STUDENT FEES MANAGEMENT SYSTEM IN C#

USERNAME : harry

PASSWORD : harry0

or simply register your own username and password 

>> Change Database directory from F:\Sem.4\C# Projects\FeesManagementProject_SQL\FeesManagementProject\student_fess_project_SQL.mdf
   To your Own In All Modules!!

WITHOUT CHANGING DIRECTORY, THE SYSTEM WON'T RUN 

>> Database File is inside : \FeesManagementProject_SQL\FeesManagementProject\student_fess_project_SQL.mdf 


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

THANK YOU FOR DOWNLOADING :) 